name: Latest blogs from blog.ganeshagrawal.com
on:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  update-readme-with-blog:
    name: Updated this README with latest blog posts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "BLOG-LIST"
          commit_message: "Updated readme with the latest blogs"
          feed_list: "https://blog.ganeshagrawal.com/rss.xml"
          max_post_count: 5
          committer_username: "Ganesh Agrawal's Blog"
          committer_email: "noreply@ganeshagrawal.com"